{
  "name": "-",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "13.4.19",
    "next-translate": "^2.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "next-translate-plugin": "2.5.3"
  }
}
